oc new-app https://github.com/RedHatWorkshops/time --context-dir=rhel
--=============================================
podman images
podman ps
podman ps -a
podman rm <name_container>
podman rmi <name_images>
podman run --name <name_container> -itd -p <port>:<port> <name_images>
--============GET============--
oc get is
oc get bc
oc get dc
oc get rc
oc get projects
oc get pods
oc get services
oc get routes
oc get users
oc get groups
--============T============--
oc new-project <name_project>
oc new-app <name_app>
oc expose service <name_service>
oc login -u <user_name> -p <password_name> <api>
